<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/add_hour"
            android:layout_width = "100dp"
            android:layout_height = "40dp"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wheel_selected_item_text_color="@color/black"
            app:wheel_visible_item_count="5"
            app:wheel_curved="true"
            app:wheel_cyclic="true"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="hour"/>
        <EditText
            android:id="@+id/add_min"
            android:layout_width = "100dp"
            android:layout_height = "40dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="min"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"/>

    </LinearLayout>


</RelativeLayout>
